DATABASE_URL=

GOOGLE_ID=
GOOGLE_SECRET= 


RESEND_API_KEY=
EMAIL_FROM=

BETTER_AUTH_URL="http://localhost:3000" 
BETTER_AUTH_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 

AWS_S3_BUCKET= 
